@import "material-color";

.panel {

  .panel-heading {
    color: black;
    border-bottom: 2px solid #049ae5;
  }
  .panel-title {
    font-size: 20px;
  }
}

.widget-stats {
  .forums-stats {
    padding: 0 15px;
    font-size: 12px;
  }

  .list-title {
    padding: 10px 15px;
    font-size: 13px;
    color: black;
    background: white;
  }

  .users-today {
    padding: 0 15px;
    font-size: 12px;
  }
  .user-item {
    &:after {
      content: ', ';
    }
    &:last-child:after {
      content: '';
    }
  }
}
